server {
    listen       80;
    listen       443 ssl http2;
    server_name  localhost;

    set_real_ip_from host.docker.internal;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    default_type text/html;

    location /healthcheck {
        return 200 'healthy';
    }

    location /authorizer/ {
        proxy_pass   http://authorizer/;
    }
}
