server {
    listen       80 default_server;
    listen       443 ssl http2 default_server;
    server_name  _;

    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;

    ssl_certificate /ssl-enabled/fullchain.pem;
    ssl_certificate_key /ssl-enabled/privkey.pem;
    ssl_dhparam /dhparam.pem;

    default_type text/html;

    location / {
        return 404;
    }

    location /healthcheck {
        return 200 'healthy';
    }

    location /authorizer/ {
        proxy_pass   http://authorizer/;
    }
}
